RUN_FIELDS_TEST_INSTANCE=test-instance
RUN_FIELDS_EXECUTION_DATE=execution-date
RUN_FIELDS_STATE=state
RUN_FIELDS_ID=id
RUN_FIELDS_VER_STAMP=ver-stamp
RUN_FIELDS_OS_CONFIG=os-config
RUN_FIELDS_TEST_CONFIG_ID=test-config-id
RUN_FIELDS_NAME=name
RUN_FIELDS_HAS_LINKAGE=has-linkage
RUN_FIELDS_PATH=path
RUN_FIELDS_VC_STATUS=vc-status
RUN_FIELDS_PINNED_BASELINE=pinned-baseline
RUN_FIELDS_VC_VERSION_NUMBER=vc-version-number
RUN_FIELDS_OS_BUILD=os-build
RUN_FIELDS_TESTCYCL_ID=testcycl-id
RUN_FIELDS_CYCLE_ID=cycle-id
RUN_FIELDS_CYCLE=cycle
RUN_FIELDS_HOST=host
RUN_FIELDS_ASSIGN_RCYC=assign-rcyc
RUN_FIELDS_LAST_MODIFIED=last-modified
RUN_FIELDS_STATUS=status
RUN_FIELDS_OS_NAME=os-name
RUN_FIELDS_ATTACHMENT=attachment
RUN_FIELDS_ITERS_PARAMS_VALUES=iters-params-values
RUN_FIELDS_TEST_ID=test-id
RUN_FIELDS_SUBTYPE_ID=subtype-id
RUN_FIELDS_DRAFT=draft
RUN_FIELDS_ITERS_SUM_STATUS=iters-sum-status
RUN_FIELDS_DURATION=duration
RUN_FIELDS_BPT_STRUCTURE=bpt-structure
RUN_FIELDS_OWNER=owner
RUN_FIELDS_TEXT_SYNC=text-sync
RUN_FIELDS_BPTA_CHANGE_DETECTED=bpta-change-detected
RUN_FIELDS_EXECUTION_TIME=execution-time
RUN_FIELDS_BPTA_CHANGE_AWARENESS=bpta-change-awareness
RUN_FIELDS_VC_LOCKED_BY=vc-locked-by
RUN_FIELDS_COMMENTS=comments
RUN_FIELDS_OS_SP=os-sp

RUN_STEP_FIELDS_COMPONENT_DATA=component-data
RUN_STEP_FIELDS_STEP_ID=id
RUN_STEP_FIELDS_STATUS=status
RUN_STEP_FIELDS_DESSTEP_ID=desstep-id
RUN_STEP_FIELDS_EXECUTION_DATE=execution-date
RUN_STEP_FIELDS_ATTACHMENT=attachment
RUN_STEP_FIELDS_LINE_NO=line-no
RUN_STEP_FIELDS_TEST_ID=test-id
RUN_STEP_FIELDS_EXTENDED_REFERENCE=extended-reference
RUN_STEP_FIELDS_REL_OBJ_ID=rel-obj-id
RUN_STEP_FIELDS_PARENT_ID=parent-id
RUN_STEP_FIELDS_EXPECTED=expected
RUN_STEP_FIELDS_BPTA_CONDITION=bpta-condition
RUN_STEP_FIELDS_LEVEL=level
RUN_STEP_FIELDS_DESCRIPTION=description
RUN_STEP_FIELDS_NAME=name
RUN_STEP_FIELDS_HAS_LINKAGE=has-linkage
RUN_STEP_FIELDS_PATH=path
RUN_STEP_FIELDS_ACTUAL=actual
RUN_STEP_FIELDS_EXECUTION_TIME=execution-time
RUN_STEP_FIELDS_STEP_ORDER=step-order

TESTPARAMETERS_FIELDS_VC_USER_NAME=vc-user-name
TESTPARAMETERS_FIELDS_ID=id
TESTPARAMETERS_FIELDS_PARENT_ID=parent-id
TESTPARAMETERS_FIELDS_VER_STAMP=ver-stamp
TESTPARAMETERS_FIELDS_REF_COUNT=ref-count
TESTPARAMETERS_FIELDS_ORDER=order
TESTPARAMETERS_FIELDS_DESCRIPTION=description
TESTPARAMETERS_FIELDS_IS_MAPPED=is-mapped
TESTPARAMETERS_FIELDS_NAME=name
TESTPARAMETERS_FIELDS_DEFAULT_VALUE=default-value
TESTPARAMETERS_FIELDS_VTS=vts