G120_FIELDS_OPTION=OPCAO I/A/E/C:
G120_FIELDS_COD_ESTB=COD ESTB:
G120_FIELDS_SUFFIX_ESTB=/
G120_FIELDS_PRD_MTZ=PRD MTZ.:
G120_FIELDS_PRD_SEC=PRD SEC.:
G120_FIELDS_DATA_INCLUSAO=DATA INCLUSAO:
G120_FIELDS_ALTERACAO=ALTERACAO:
G120_FIELDS_SITUACAO=SITUACAO:
G120_FIELDS_NOME=NOME.........:
G120_FIELDS_REDUZIDO=REDUZIDO:
G120_FIELDS_ENDERECO=ENDERECO.....:
G120_FIELDS_CEP=CEP.....:
G120_FIELDS_CIDADE=CIDADE.......:
G120_FIELDS_UF=U.F.....:
G120_FIELDS_BAIRRO=BAIRRO.......:
G120_FIELDS_DDD=DDD:
G120_FIELDS_TELEFONE=TELEFONE:
G120_FIELDS_NOME_COMPROV=NOME COMPROV.:
G120_FIELDS_MOEDA=MOEDA...:
G120_FIELDS_END_COMPROV=END. COMPROV.:
G120_FIELDS_PAIS=PAIS....:
G120_FIELDS_CGC_CPF=CGC/CPF......:
G120_FIELDS_TP_PESSOA=TP PESSOA:
G120_FIELDS_MSG_ECF=MSG ECF.:
G120_FIELDS_PARCERIA=PARCERIA.....:
G120_FIELDS_AVS=AVS.:
G120_FIELDS_SRV_MKP=SRV MKP..:
G120_FIELDS_PP=PP.:
G120_FIELDS_MALA_DIRETA=MALA DIRETA..:
G120_FIELDS_GRP_IMG=GRP IMG:
G120_FIELDS_MCC=MCC:
G120_FIELDS_LMT_HR_F_LOT=LMT HR F.LOT:
G120_FIELDS_CL_FATUR=CL. FATUR....:
G120_FIELDS_SOL_E_COM=SOL E-COM:
G120_FIELDS_GR_INF_ADIC=GR INF ADIC:
G120_FIELDS_ESTABELEC=ESTABELEC....:
G120_FIELDS_ALUGADO=ALUGADO.:
G120_FIELDS_COMODATO=COMODATO:
G120_FIELDS_REDECARD=REDECARD:
G120_FIELDS_OUTROS=OUTROS..:
G120_FIELDS_TELEFONE_ESTAB=TELEFONE.....:
G120_FIELDS_MULTI_EC=MULTI EC:
G120_FIELDS_ANLS_FRD=ANLS FRD:
G120_FIELDS_CARTAO_PRESENTE=CARTAO PRESENTE:
G120_FIELDS_AUT_TERC=AUT TERC:
G120_FIELDS_INTERNET=INTERNET.....:
G120_FIELDS_PGT_RECOR=PGT RECOR:
G120_FIELDS_MULTIVAN=MULTIVAN:
G120_FIELDS_BLOQ_INTERNAC=BLOQ. INTERNAC.:
G120_FIELDS_AUT_PARC=AUT PARC:
G120_FIELDS_REENTRADA=REENTRADA....:
G120_FIELDS_BLOQUEADO=BLOQUEADO:
G120_FIELDS_ST=ST:
G120_FIELDS_MOT=MOT:
G120_FIELDS_ZONA_FR=ZONA FR:
G120_FIELDS_MIG_BOB=MIG BOB.:
G120_FIELDS_CORRESP_BCO=CORRESP BCO..:
G120_FIELDS_CART_INT_N_AUTEN=CART INT N.AUTEN:
G120_FIELDS_B_LIST=B.LIST:
G120_FIELDS_GRP_PRIVATE=GRP PRIVATE:
G120_FIELDS_MSG=MSG.:
G120_FIELDS_ID_FB=ID FB........:
G120_FIELDS_REENT_X_BAND=REENT X BAND.:
G120_FIELDS_VISA=VISA 
G120_FIELDS_AMEX=AMEX 
G120_FIELDS_ELO=ELO  
G120_FIELDS_JCB=JCB  
G120_FIELDS_CARGA_MOEDEIRO=CARGA MOEDEIRO:
G120_FIELDS_DIG_NR_CARTAO= DIG NR CARTAO.:
G120_FIELDS_TRUNC_CARTAO=TRUNC CARTAO..:
G120_FIELDS_SOL_DIG_4_ULT=SOL DIG 4 ULT.:
G120_FIELDS_FALL_BACK=FALL-BACK.....:
G120_FIELDS_OFF_LINE=OFF-LINE......:
G120_FIELDS_DIS_SALDO=DIS SALDO.....:
G120_FIELDS_CVV2_DIG_=CVV2 DIG......:
G120_FIELDS_PSW_SUPERVISOR=PSW SUPERVISOR:
G120_FIELDS_ELETROCO= ELETROCO......:
G120_FIELDS_IMP_SALDO=IMP SALDO.....:
G120_FIELDS_CVV2_TRILHA_=CVV2 TRILHA...:
G120_FIELDS_PERMITE_DCC=PERMITE DCC...:
G120_FIELDS_IMP_VAL_RECARG=IMP VAL RECARG:
G120_FIELDS_IMP_DGT_CARTAO=IMP DGT CARTAO:
G120_FIELDS_SOL_PSW=SOL PSW.......:
G120_FIELDS_IMP_COD_BARRAS=IMP COD BARRAS:
G120_FIELDS_OBRIGA_SENHA=OBRIGA SENHA..:
G120_FIELDS_TAXA_EMBARQUE=TAXA EMBARQUE.:
G120_FIELDS_S_CODE_X_4_DIG= S.CODE X 4 DIG:
G120_FIELDS_CHK_VL_DUP=CHK VL DUP....:
G120_FIELDS_NAO_USADO=NAO USADO.....:
G120_FIELDS_TAXA_SERVICO=TAXA SERVICO..:
G120_FIELDS_S_CODE_X_CVV2= S.CODE X CVV2.:
G120_FIELDS_CHK_VL_DUP_PRE= CHK VL DUP PRE:;

G110_FIELDS_OPCAO=OPCAO I/A/E/C:
G110_FIELDS_TERMINAL=TERMINAL:
G110_FIELDS_TIPO_TERMINAL=TIPO TERMINAL:
G110_FIELDS_DATA_INCLUSAO=DATA INCLUSAO:
G110_FIELDS_ALTERACAO=ALTERACAO:
G110_FIELDS_SITUACAO=SITUACAO:
G110_FIELDS_DT_INICIACAO=DT INICIACAO.:
G110_FIELDS_HR_INIC=HR INIC..:
G110_FIELDS_INS=INS:
G110_FIELDS_AG_INI=AG INI:
G110_FIELDS_COD_ESTABELEC=COD ESTABELEC:
G110_FIELDS_ENDERECO=ENDERECO.....:
G110_FIELDS_GRP_IMG=GRP IMG:
G110_FIELDS_CODIGO_NO=CODIGO NO....:
G110_FIELDS_SERV=SERV:
G110_FIELDS_TELCG=TELCG:
G110_FIELDS_ATZ_PAG=ATZ PAG:
G110_FIELDS_NO_MOBILE=NO MOBILE....:
G110_FIELDS_IND_SOL=IND SOL:
G110_FIELDS_DT_SOL=DT SOL:
G110_FIELDS_HR=HR:
G110_FIELDS_VERSAO_APLIC=VERSAO APLIC.:
G110_FIELDS_TIPO_IMP=TIPO IMP:
G110_FIELDS_MULTI_EC=MULTI EC:
G110_FIELDS_CONTEXTO_GPRS=CONTEXTO GPRS.:
G110_FIELDS_BLOQUEADO=BLOQUEADO.....:
G110_FIELDS_SOL_PSW_CANCEL=SOL PSW CANCEL:
G110_FIELDS_SEM_CONTATO=SEM CONTATO...:
G110_FIELDS_EXIBE_MENU=EXIBE MENU....:
G110_FIELDS_HAB_FONTE_DUPL=HAB FONTE DUPL:
G110_FIELDS_SO_SERVICO_EXT=SO SERVICO EXT:
G110_FIELDS_CAIXA_RAPIDO=CAIXA RAPIDO..:
G110_FIELDS_TEM_TECLADO=TEM TECLADO...:
G110_FIELDS_ENV_1A6_NO_B47=ENV 1A6 NO B47:
G110_FIELDS_EXIBE_CNPJ_CPF=EXIBE CNPJ/CPF:
G110_FIELDS_TRILHA=TRILHA........:
G110_FIELDS_ENV_7_NO_B47=ENV 7 NO B47..:
G110_FIELDS_INVERSAO_FLUXO=INVERSAO FLUXO:
G110_FIELDS_CHIP=CHIP..........:
G110_FIELDS_ENV_DESFAZ_ONL=ENV DESFAZ ONL:;

AT20_FIELDS_MATRIZ=MATRIZ:
AT20_FIELDS_PRIN=PRIN:
AT20_FIELDS_ASS=ASS:
AT20_FIELDS_CADEIA=CADEIA:
AT20_FIELDS_STATUS_EC=STATUS EC:
AT20_FIELDS_ESTAB=ESTAB.:
AT20_FIELDS_NOME_FANT=NOME FANT:
AT20_FIELDS_EVENTO=EVENTO:
AT20_FIELDS_REFER=REFER:
AT20_FIELDS_DEPEND=DEPEND:
AT20_FIELDS_PERIODO_DE= PERIODO DE:
AT20_FIELDS_ATE=ATE
AT20_FIELDS_RECUPERADOS:RECUPERADOS:

AT21_FIELDS_MATRIZ=MATRIZ:
AT21_FIELDS_PRIN=PRIN:
AT21_FIELDS_ASS=ASS:
AT21_FIELDS_CADEIA=CADEIA:
AT21_FIELDS_STATUS_EC=STATUS EC:
AT21_FIELDS_ESTAB=ESTAB.:
AT21_FIELDS_NOME_FANTASIA=NOME FANTASIA :
AT21_FIELDS_SD=SD:
AT21_FIELDS_SEGTO=SEGTO.:
AT21_FIELDS_CODPCT=COD.PCT.:
AT21_FIELDS_PILOTO=PILOTO:
AT21_FIELDS_MOBPAYMENT=MOB.PAYMENT:
AT21_FIELDS_RECEBE_SMS=RECEBE SMS:
AT21_FIELDS_NOME_FANTASIA=NOME FANTASIA:
AT21_FIELDS_FONE=FONE :
AT21_FIELDS_RAZAO_SOCIAL=RAZAO SOCIAL :
AT21_FIELDS_FAX=FAX  :
AT21_FIELDS_END_FISICO=END. FISICO  :
AT21_FIELDS_CEP=CEP  :
AT21_FIELDS_ECI6=ECI6:
AT21_FIELDS_COMPLEMENTO=COMPLEMENTO  :
AT21_FIELDS_CGC=C.G.C:
AT21_FIELDS_CIDADE=CIDADE       :
AT21_FIELDS_UF=UF   :
AT21_FIELDS_VISA_DISTR=VISA DISTR.:
AT21_FIELDS_END_CORRESP=END  CORRESP.:
AT21_FIELDS_ELO100=ELO100:
AT21_FIELDS_COMELETR=COM.ELETR:
AT21_FIELDS_GRDSUP=GRD.SUP.:
AT21_FIELDS_CONTATO=CONTATO      :
AT21_FIELDS_JURIDICO=JURIDICO:
AT21_FIELDS_REC=REC.:
AT21_FIELDS_CB=CB:
AT21_FIELDS_NOME_PLAQUETA=NOME PLAQUETA:
AT21_FIELDS_QTDE_PLAQT=QTDE PLAQT.:
AT21_FIELDS_TP_PLAQT=TP PLAQT.:
AT21_FIELDS_PROP1=PROP1:
AT21_FIELDS_CPF=CPF:
AT21_FIELDS_DTNAS=DTNAS:
AT21_FIELDS_PROP2=PROP2:
AT21_FIELDS_CPF=CPF:
AT21_FIELDS_DTNAS=DTNAS:
AT21_FIELDS_PROP3=PROP3:
AT21_FIELDS_CPF=CPF:
AT21_FIELDS_DTNAS=DTNAS:
AT21_FIELDS_NOVO_STATUS_EC=NOVO STATUS EC:
AT21_FIELDS_MOT=MOT.:
AT21_FIELDS_TFACIL=TFACIL:
AT21_FIELDS_ASSEM_ARQ=ASS.EM ARQ.:
AT21_FIELDS_NATJUR=NATJUR.:
AT21_FIELDS_CATEG_ANTECIP=CATEG ANTECIP.:
AT21_FIELDS_LOJFRAN=LOJFRAN:
AT21_FIELDS_CEDIR=CEDIR :
AT21_FIELDS_DT_ABERT=DT ABERT.:
AT21_FIELDS_SITCAD=SITCAD.:
AT21_FIELDS_RAMO_ATIVIDADE=RAMO ATIVIDADE:
AT21_FIELDS_MOTO=MOTO  :
AT21_FIELDS_DATA_FECHAMENTO=DATA FECHAMENTO:
AT21_FIELDS_CVA=CVA:
AT21_FIELDS_DTINCLCVA=DT.INCL.CVA:
AT21_FIELDS_TOP_10=TOP 10:
AT21_FIELDS_ECOMM_PERMANT=ECOMM PERM.ANT.:
AT21_FIELDS_SERV=SERV:
AT21_FIELDS_DATA_ULTMANUT=DATA ULT.MANUT:
AT21_FIELDS_USUARIO=USUARIO:
AT21_FIELDS_SOLICITANTE=SOLICITANTE    :
AT21_FIELDS_EVENTO=EVENTO:

AT29_FIELDS_MATRIZ=MATRIZ:
AT29_FIELDS_PRIN=PRIN:
AT29_FIELDS_ASS=ASS:
AT29_FIELDS_CADEIA=CADEIA:
AT29_FIELDS_ESTAB=ESTAB.:
AT29_FIELDS_NOME_FANT=NOME FANT:
AT29_FIELDS_CGC=CGC:
AT29_FIELDS_FONE=FONE:
AT29_FIELDS_ABERTURA=ABERTURA  :
AT29_FIELDS_MCC=MCC:
AT29_FIELDS_FECHAMENTO=FECHAMENTO:
AT29_FIELDS_PERMITE_PRAZO_FLEX=PERMITE PRAZO FLEX:
AT29_FIELDS_INI_MM_AAAA=EXCECAO: INI
AT29_FIELDS_FIM_MM_AAAA=- FIM
AT29_FIELDS_LIMITE_ATUAL=LIMITE ATUAL:
AT29_FIELDS_DT_ULT_ALTERACAO=DT ULT. ALTERACAO:
AT29_FIELDS_CONTROLE_FRAUDE=CONTROLE FRAUDE:
AT29_FIELDS_FORCA_MONITORIA=FORCA MONITORIA:
AT29_FIELDS_VARIACAO_DEP_X_ULTIMO_MES=VARIACAO DEP X ULTIMO MES:
AT29_FIELDS_PERCENTAGE=%
AT29_FIELDS_EXCLUI_MRC110=EXCLUI MRC110:
AT29_FIELDS_AUT_ESPECIAL=AUT. ESPECIAL:
AT29_FIELDS_LIBERA_BIN_DO_EXTERIOR=LIBERA BIN DO EXTERIOR   :
AT29_FIELDS_VLR_LIMITE_DEBITO_ITEM=VLR.LIMITE DEBITO / ITEM:
AT29_FIELDS_VLR_LIMITE_CREDITO_ITEM=VLR.LIMITE CREDITO / ITEM:
AT29_FIELDS_VARIACAO_MEDIA_POR_CV=VARIACAO MEDIA POR CV:
AT29_FIELDS_RAZAO_VALOR_SEM_CENTAVOS=RAZAO VALOR SEM CENTAVOS:
AT29_FIELDS_RAZAO_CREDITO_PARA_DEBITO=RAZAO CREDITO PARA DEBITO:
AT29_FIELDS_RAZAO_CHARGEBACK=RAZAO CHARGEBACK:
AT29_FIELDS_RAZAO_LIMITE_INFERIOR=RAZAO LIMITE INFERIOR:
AT29_FIELDS_SUP=SUP$:
AT29_FIELDS_INF=INF$:
AT29_FIELDS_RAZAO_VALOR_DUPLICIDADE=RAZAO VALOR DUPLICIDADE:
AT29_FIELDS_TITULAR_DUPLICADO=TITULAR DUPLICADO:
AT29_FIELDS_TRATAMENTO_PARA_NMAS=TRATAMENTO PARA NMAS:
AT29_FIELDS_REFERENCIA=REFERENCIA:
AT29_FIELDS_PEDIDO_ACAO=PEDIDO   - ACAO:
AT29_FIELDS_MOTIVO=MOTIVO:
AT29_FIELDS_STATUS=STATUS:
AT29_FIELDS_PEDIDO_DATA=DATA:
AT29_FIELDS_RESPOSTA_ACAO=RESPOSTA - ACAO:
AT29_FIELDS_ERRO=ERRO  :
AT29_FIELDS_RESPOSTA_DATA=DATA:
AT29_FIELDS_CATEG_ANTEC=CATEG  ANTEC   :
AT29_FIELDS_STATUS_EC=STATUS EC:
AT29_FIELDS_SOLICITANTE=SOLICITANTE    :
AT29_FIELDS_SD=SD:
AT29_FIELDS_S_PFL=S. PFL:


AT01_FIELDS_AFILIACAO=AFILIACAO:
AT01_FIELDS_ALELO=ALELO    :
AT01_FIELDS_AN_ECM=AN.ECM:
AT01_FIELDS_ANTEC_CAT=ANTEC CAT:
AT01_FIELDS_ASS_ARQUIVO=ASS ARQUIVO:
AT01_FIELDS_ASS=ASS:
AT01_FIELDS_AUTOM=AUTOM:
AT01_FIELDS_BL=BL:
AT01_FIELDS_CGC=C.G.C:
AT01_FIELDS_CADEIA=CADEIA:
AT01_FIELDS_CB=CB:
AT01_FIELDS_CBANC=CBANC:
AT01_FIELDS_CDPCT=CDPCT:
AT01_FIELDS_CEDIR=CEDIR:
AT01_FIELDS_CEP=CEP:
AT01_FIELDS_CIDADE=CIDADE  :
AT01_FIELDS_CLASSE=CLASSE:
AT01_FIELDS_COM_ELETR=COM.ELETR:
AT01_FIELDS_COMPLEMENTO=COMPLEMENTO  :
AT01_FIELDS_CONTATO=CONTATO :
AT01_FIELDS_CP=CP:
AT01_FIELDS_CVA=CVA:
AT01_FIELDS_DATA_ABERT=DATA ABERT.:
AT01_FIELDS_DATA_FECHAM=DATA FECHAM:
AT01_FIELDS_DATA=DATA:
AT01_FIELDS_DOM_BANC=DOM BANC:
AT01_FIELDS_ECI6=ECI6:
AT01_FIELDS_END_FISICO=END. FISICO  :
AT01_FIELDS_ESTAB=ESTAB.:
AT01_FIELDS_EVENTO=EVENTO:
AT01_FIELDS_FONE=FONE:
AT01_FIELDS_FRANCA=FRANCA:
AT01_FIELDS_GMAR=GMAR:
AT01_FIELDS_GS=GS:
AT01_FIELDS_LIMITE=LIMITE:
AT01_FIELDS_MATRIZ=MATRIZ:
AT01_FIELDS_MOB_PAYMENT=MOB.PAYMENT:
AT01_FIELDS_MULTIVAN=MULTIVAN:
AT01_FIELDS_NOME_FANTASIA=NOME FANTASIA:
AT01_FIELDS_NOME_PLAQUETA=NOME PLAQUETA:
AT01_FIELDS_ORIGEM_1=ORIGEM:
AT01_FIELDS_ORIGEM_2=ORIGEM:
AT01_FIELDS_ORIZON=ORIZON:
AT01_FIELDS_PARCEL_LOJISTA=PARCEL LOJISTA:
AT01_FIELDS_PERC=PERC:
AT01_FIELDS_PILOTO=PILOTO:
AT01_FIELDS_POS_QTDE=POS QTDE:
AT01_FIELDS_PP=PP :
AT01_FIELDS_PRIN=PRIN:
AT01_FIELDS_PROPRIE=PROPRIE.:
AT01_FIELDS_QUANT_PLAQUETAS=QUANT PLAQUETAS:
AT01_FIELDS_RATING=RATING:
AT01_FIELDS_RAZAO_SOCIAL=RAZAO SOCIAL :
AT01_FIELDS_RECEBE_SMS=RECEBE SMS:
AT01_FIELDS_RECOR=RECOR:
AT01_FIELDS_S_PFL=S.PFL:
AT01_FIELDS_SD=SD:
AT01_FIELDS_SEG=SEG:
AT01_FIELDS_SERV=SERV:
AT01_FIELDS_STATUS_ATIV=STATUS ATIV:
AT01_FIELDS_STATUS_EC=STATUS EC:
AT01_FIELDS_TIPO_DE_PGTO=TIPO DE PGTO:
AT01_FIELDS_TOP10=TOP10:
AT01_FIELDS_TP_DEP=TP DEP:
AT01_FIELDS_UF=UF:
AT01_FIELDS_ULT_EXTRATO=ULT EXTRATO:
AT01_FIELDS_USUARIO=USUARIO:
AT01_FIELDS_VISA_DISTR=VISA DISTR.:
AT01_FIELDS_VOL=VOL:

AT02_FIELDS_PAG_ATUAL=PAG.:
AT02_FIELDS_TOTAL_PAG=/
AT02_FIELDS_MATRIZ=MATRIZ:
AT02_FIELDS_PRIN=PRIN:
AT02_FIELDS_ASS= ASS:
AT02_FIELDS_CADEIA= CADEIA:
AT02_FIELDS_STATUS_EC=  STATUS EC: 
AT02_FIELDS_ESTAB=ESTAB.:
AT02_FIELDS_NOME=NOME:
AT02_FIELDS_CIA=CIA:

TIV25E01ATP9_FIELDS_MATRIZ=MATRIZ:
TIV25E01ATP9_FIELDS_PRIN=PRIN:
TIV25E01ATP9_FIELDS_ASS=ASS:
TIV25E01ATP9_FIELDS_CADEIA=CADEIA:
TIV25E01ATP9_FIELDS_STATUS_EC=STATUS EC: 
TIV25E01ATP9_FIELDS_ESTAB=ESTAB.:
TIV25E01ATP9_FIELDS_NOME=NOME:
TIV25E01ATP9_FIELDS_ESTAB_AMEX=ESTAB.AMEX:
TIV25E01ATP9_FIELDS_CODIGO_DO_PRODUTO=CODIGO DO PRODUTO .....:
TIV25E01ATP9_FIELDS_PRAZO=PRAZO .................:   
TIV25E01ATP9_FIELDS_TIPO_DE_COBRANCA=TIPO DE COBRANCA ......:     
TIV25E01ATP9_FIELDS_TAXA_DE_COMISSAO=TAXA DE COMISSAO ......
TIV25E01ATP9_FIELDS_TARIFA_POR_ITEM=TARIFA POR ITEM  ......
TIV25E01ATP9_FIELDS_PRAZO_FLEXIVEL=PRAZO FLEXIVEL.........
TIV25E01ATP9_FIELDS_TAXA_PRAZO_FLEXIVEL=TAXA PRAZO FLEXIVEL ...
TIV25E01ATP9_FIELDS_FATOR_1=FATOR 1 
TIV25E01ATP9_FIELDS_FATOR_2=FATOR 2 
TIV25E01ATP9_FIELDS_QUANTIDADE_DE_PARCELAS=QUANTIDADE DE PARCELAS.:    
TIV25E01ATP9_FIELDS_TRANSAÇAO_DIGITADA=TRANSAÇAO DIGITADA.....:    
TIV25E01ATP9_FIELDS_DATA_MANUTENCAO=DATA MANUTENCAO .......
TIV25E01ATP9_FIELDS_HORA_MANUTENCAO=HORA MANUTENCAO .......
TIV25E01ATP9_FIELDS_USUARIO=USUARIO ...............
TIV25E01ATP9_FIELDS_MARKUP_CLIENTE=MARKUP CLIENTE ..........
TIV25E01ATP9_FIELDS_PERCENTUAL_REDUTOR_MDR=PERCENTUAL REDUTOR MDR.

AE51_FIELDS_INST_FINANCEIRA=INST FINANCEIRA:
AE51_FIELDS_STATUS_VIGENTE=STATUS VIGENTE:   
AE51_FIELDS_DESDE=  DESDE:
AE51_FIELDS_POR=  POR:

