# URLs
##### DEV #####
#url_home_page=http://www-dev.pontoslivelo.com.br/
#url_home_page_mobile=http://m-dev.pontoslivelo.com.br/
#url_token=http://10.143.116.245:8001/token
#url_clm=http://10.143.116.226:8501/backoffice/cc/login.do
#url_clm_create_account=http://10.143.116.226:8501/backoffice/cc/newAccountFirstStepCreate.do
#url_clm_points_issuance=http://10.143.116.226:8501/backoffice/cc/accountPointsIssuance.do
#url_ativacao_bradesco=https://www-dev.pontoslivelo.com.br/ativacao-bradesco/
#url_ativacao_bancodobrasil=https://www-dev.pontoslivelo.com.br/secure/ativar-conta/token?token=
#login_clm=inmetrics.automation Inmetrics01
#login_token=adm_token livelo123
#ambiente=DEV
#sprint=spt21


##### SIT #####
url_home_page=http://www-sit.pontoslivelo.com.br/
url_home_page_mobile=http://m-sit.pontoslivelo.com.br/
url_token=http://10.143.77.113:8001/token
url_clm=http://10.143.77.117:8501/backoffice/cc/login.do
url_clm_create_account=http://10.143.77.117:8501/backoffice/cc/newAccountFirstStepCreate.do
url_clm_points_issuance=http://10.143.77.117:8501/backoffice/cc/accountPointsIssuance.do
url_ativacao_bradesco=https://www-sit.pontoslivelo.com.br/ativacao-bradesco/
url_ativacao_bancodobrasil=https://www-sit.pontoslivelo.com.br/secure/ativar-conta/token?token=
login_clm=inmetrics.automation Inmetrics01
login_token=adm_token livelo123
ambiente=SIT
sprint=spt21


##### UAT BR #####
#url_home_page=http://www-uat.pontoslivelo.com.br/
#url_home_page_mobile=http://m-uat.pontoslivelo.com.br/
#url_token=http://10.150.196.135:8001/token
#url_clm=http://10.150.196.138/backoffice/cc/login.do
#url_clm_create_account=http://10.150.196.138/backoffice/cc/newAccountFirstStepCreate.do
#url_clm_points_issuance=http://10.150.196.138/backoffice/cc/accountPointsIssuance.do
#url_ativacao_bradesco=https://www-uat.pontoslivelo.com.br/ativacao-bradesco/
#url_ativacao_bancodobrasil=https://www-uat.pontoslivelo.com.br/secure/ativar-conta/token?token=
#login_clm=inmetrics Inmetrics01
#login_token=test_token Livelotkn@2016
#ambiente=UAT
#sprint=spt19


##### PRD #####
#url_home_page=http://www.pontoslivelo.com.br/
#url_home_page_mobile=http://m.pontoslivelo.com.br/
#url_token=
#url_clm=
#url_clm_create_account=
#url_clm_points_issuance=
#url_ativacao_bradesco=https://www.pontoslivelo.com.br/ativacao-bradesco/
#url_ativacao_bancodobrasil=https://www.pontoslivelo.com.br/secure/ativar-conta/token?token=
#login_clm=
#login_token=
#ambiente=PRD
#sprint=spt21


##### LINKS #####
link_mailinator=https://mailinator.com/


#------------------------------------------------------------------------------------------------------------------------------------------------------------#

###PATHS TO ANY PC####
livelo_logo=./utilitarios/arquivos/liveloLogo.png
output_dir_base_evidences=./utilitarios/evidencias/
aux_path=./utilitarios/auxiliares/
users_path=./utilitarios/usuarios/
files_path=./utilitarios/arquivos/
layouts_path=./utilitarios/layouts/
evidencia_path=./utilitarios/evidencias/
evidenciasConsolidadas=./utilitarios/evidenciasConsolidadas/

app_path=./app-debug.apk

#SERVER PATHS
#adb_path=C:/Users/mrezende/AppData/Local/Android/sdk/platform-tools/
#emulator_path=C:/Users/mrezende/AppData/Local/Android/sdk/tools/

#WINDOWS ANDROID PATHS
adb_path=C:/Users/gabriel.fraga/AppData/Local/Android/sdk/platform-tools/
emulator_path=C:/Users/gabriel.fraga/AppData/Local/Android/sdk/tools/

#MAC ANDROID PATHS
#adb_path=/Users/Gabriel/Library/Android/sdk/platform-tools/
#emulator_path=/Users/Gabriel/Library/Android/sdk/tools/