SPRINTxx_ESTORIAxxxx_CT001=ID;SPRINTxx_ESTORIAxxxx_CT001;TIPO;SuitWeb;CT;ADICIONADO AUTOMATICAMENTE
SPRINTxx_ESTORIAxxxx_CT002=ID;SPRINTxx_ESTORIAxxxx_CT002;TIPO;SUITwebservice_SPRINTxx_ESTORIAxx;CT;ADICIONADO AUTOMATICAMENTE